/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colors =====*/
  --primary-color: #118ac5;
  --orange-color: #fe7443;
  --black-color: #121212;
  --darker-color: #424242;
  --white-color: #ffffff;
  /*===== Text =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  --header-y: 50px;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--body-font) !important;
  scroll-behavior: smooth !important;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font) !important;
  font-size: var(--normal-font-size);
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  line-height: 2;
  font-size: 15px;
  color: var(--tw-darker);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Start Header */
header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(0 0 0 / 5%);
  position: relative !important;
  background-color: rgb(255, 255, 255);
  transition: 0.2s;
  position: sticky !important;
  top: 0 !important;
  z-index: 9999 !important;
}

header > .container {
  min-height: var(--header-height);
}

/* Header Nav  'responsive' */

@media (max-width: 1000px) {
  header .nav-menu {
    display: flex !important;
  }
  header nav {
    position: absolute;
    left: 0;
    width: 100%;
    top: 101px;
    min-height: calc(100vh - 101px);

    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
    place-content: center;
    gap: 5px !important;
    background: whitesmoke;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    gap: 20px !important;
  }
  header nav.active {
    opacity: 1 !important;
    visibility: visible !important;
    z-index: 55 !important;
  }
  header nav .nav-link {
    padding-block: 10px !important;
    line-height: 1.1;
  }
  header nav .links {
    align-items: center !important;
    text-align: center !important;
    justify-content: center !important;
    place-content: center !important;
    display: flex !important;
    flex: 0 !important;
    grid-template-columns: repeat(3, 1fr) !important;
    padding: 10px 20px !important;
    flex-direction: column !important;

  }
  header nav .btns > a {
  
    display: none !important;
  }
  header.mobile {
    opacity: 0;
    visibility: hidden;
    scale: 0;
  }
  .mobile-btns {
    position: fixed;
    top: 0;
    left: 0;
    width: 100% !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 1px;
    padding: 2px 10px;
    z-index: 55 !important;
    opacity: 0;
    transition: 0.5s ease-in-out;
    background-color: white !important;
  }
  .mobile-btns > a {
    background-color: black !important;
    color: white;
    font-size: 15px !important;
    scale: 0.9 !important;
    text-align: center;
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 10px 5px !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 0 !important;
    display: flex !important;
  }
  .mobile-btns.mobile {
    transition: 0.3s ease-in-out;
    opacity: 1 !important;

    background-color: transparent;
  }
}
@media (max-width: 320px) {
  .mobile-btns > a .comp-rounded-icon {
    display: none !important;
  }
}

/* Header nav tablet screen */
@media (min-width: 968px) {
  header nav .btns > a {
    scale: 0.9 !important;
    font-weight: 600 !important;
    font-size: 15px !important;
  }
  header .btns {
    justify-content: end !important;
  }
}
/* nav larg devices  */
@media (min-width: 1200px) {
  header nav .btns > a {
    scale: 1 !important;
    font-weight: bold !important;
    font-size: 18px !important;
  }
  header .btns {
    justify-content: center !important;
  }
}

/* Start Section "HERO" */
.section-hero {
  position: relative;
}
.section-hero .container > .row {
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.section-hero .hero-txt p {
  font-size: 15px;
  max-width: 430px;
  margin-block: 10px;
}
.section-hero .hero-txt h1 {
  font-size: 45px !important;
}
@media (min-width: 768px) {
  .section-hero .hero-txt h1 {
    font-size: 50px !important;
  }
}
@media (min-width: 1000px) {
  .section-hero .hero-txt h1 {
    font-size: 70px !important;
  }
}
.section-hero .hero-main-img {
  width: 350px;
  max-width: 100%;
  margin-left: auto !important;
}
@media (max-width: 768px) {
  .section-hero .hero-main-img {
    width: 350px;
    max-width: 100%;
    margin: auto !important;
  }
}
.section-hero .bubble {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  z-index: -1;
  position: absolute;
}
.section-hero .bubble-1 {
  top: -20px;
  left: 40px;
  animation: animateMove 2s 0.2s ease-in-out infinite alternate;
}
.section-hero .bubble-2 {
  bottom: -20px;
  right: 40px;
  animation: animateMove2 2s 0.2s ease-in-out infinite alternate;
}

@keyframes animateMove {
  0% {
    opacity: 0.2;
    transform: translate(20px, 40px) rotate(360deg) scale(1.2);
  }
  100% {
    opacity: 1;
    transform: translate(30px, 50px) rotate(180deg);
  }
}
@keyframes animateMove2 {
  0% {
    opacity: 0.2;
    transform: translate(-20px, -40px) rotate(360deg) scale(1.2);
  }
  100% {
    opacity: 1;
    transform: translate(-30px, -50px) rotate(180deg);
  }
}

/* Start Section Services */

.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  min-height: 500px;
  transition: 0.4s;
  transform-style: preserve-3d;
}
.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  text-align: center;
  border-radius: 20px;
  padding: 20px !important;
  border: 1px dotted rgba(0, 0, 0, 0.167);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.flip-card-front {
  background-color: rgb(231, 231, 231);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.flip-card-front::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 20px;
  background-color: #061c33a3;
}

.flip-card-front h2 {
  color: white !important;
  font-weight: bolder !important;
  text-shadow: 1px 1px black;
  position: relative;
  font-size: 40px !important;
  max-width: 250px;
  margin: auto;
  text-transform: capitalize !important;
}
.flip-card-back {
  background-color: rgb(255, 255, 255);
  color: black;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.flip-card .tw-btn {
  text-decoration: none !important;
  background-color: black !important;
}
.flip-card p {
  font-size: 13px !important;
  color: var(--darker-color);
}

/* End Section Services  */

/* Start Section Testimonial */
.section-testimonial {
  background: #f4f6fb;
}

.testimonial-item {
  width: 800px;
  max-width: 100%;
  margin: 80px auto 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: auto;
  text-align: center;
}
.testimonial-item img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.testimonial-item .c-name {
  font-weight: bold;
  text-transform: capitalize !important;
  font-size: 19px;
  margin-block: 10px;
}
.testimonial-item .stars > * {
  color: var(--orange-color) !important;
}
.testimonial-item p {
  font-style: italic;
  color: var(--darker-color);
  max-width: 500px;
  margin: auto;
  font-size: 15px;
}
/* End  Section Testimonial */
/* Start Guarantee Section */
#guarantee .container {
  min-height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-Guarantee::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 /50%);
  color: white !important;
}
.section-Guarantee .special-heading h2 {
  font-size: 30px !important;
}
@media (min-width: 600px) {
  .section-Guarantee .special-heading h2 {
    font-size: 45px !important;
  }
}
@media (min-width: 968px) {
  .section-Guarantee .special-heading h2 {
    font-size: 60px !important;
  }
}
@media (min-width: 1100px) {
  .section-Guarantee .special-heading h2 {
    font-size: 75px !important;
  }
}
/* End Guarantee Section  */
/* Start quote Section */
.containerFluid {
  width: 900px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 100px;
}

.accordion {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid rgba(0 0 0 /10%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
  transition: 0.3s;
  gap: 20px;
}
.accordion:hover {
  transform: translateX(2px);
}
.accordion .icon {
  min-width: 30px;
  min-height: 30px;
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px 7px #10b9f1;
  border-radius: 50%;
  float: left;
  transition: all 0.5s ease-in;
}

.accordion h5 {
  font-size: 17px;
  margin: 0;
  padding: 3px 0 0 0;
  font-weight: normal;
  color: black;
}
@media (max-width: 768px) {
  .accordion h5 {
    font-size: 13px !important;
  }
}

.active {
  background-color: whitesmoke;
  color: #fff !important;
}

.active .icon {
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px -25px #fff;
}

.panel {
  padding: 0 15px;
  border-left: 1px solid var(--primary-color);
  margin-left: 25px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all 0.3s ease-in;
}
/* End quote Section */
/* Start Section Terms */
.term-item {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px !important;
  background-color: rgb(239, 239, 239) !important;
  flex-direction: column;
  gap: 15px;
  text-align: center !important;
  padding: 20px 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 1px solid rgba(41, 41, 41, 0.07);
  transition: 0.3s ease-in-out !important;
}
.term-item:hover {
  /* border: none !important; */
  transform: translateY(-15px);
  background-image: linear-gradient(
    135deg,
    #f5f7fa 0%,
    #e3eaf7 100%
  ) !important;
}
.term-icon,
.term-icon > * {
  display: block;
  color: white !important;
  height: auto;
  width: 60px;
}
/* .to-white-icon {
  filter: brightness(1000%) contrast(93%) saturate(100%) blur(0px)
    hue-rotate(0deg);
} */

.term-content {
  color: rgb(25, 25, 25);
  font-size: 26px !important;
  font-weight: 600 !important;
  text-transform: capitalize !important;
}
/* End  Section Terms */
/* Start Contact Section */
.section-contact .box {
  margin: auto;
  width: 1000px;
  max-width: 100%;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px 20px !important;
  border-radius: 20px !important;
}
.section-contact .box input,
.section-contact .box select {
  padding: 10px 20px;
  border: 1px solid rgb(0 0 0 /10%);
  outline: none;
  border-radius: 10px !important;
  width: 100%;
}
.section-contact .box input:focus {
  border-color: var(--primary-color) !important;
}

.section-contact .box input::placeholder {
  text-transform: capitalize !important;
  color: black;
  font-size: 14px;
}

/* End Contact  */

footer ul {
  margin: 0 !important;
  padding: 0 !important;
}
footer ul li {
  padding-block: 5px;
  margin-block: 0 !important;
}
footer ul li a {
  color: var(--darker-color) !important;
  text-decoration: none !important;
}
@media (max-width: 768px) {
  footer .container {
    text-align: center !important;
  }
  footer .container .row {
    row-gap: 35px !important;
  }
  footer .footer-logo {
    margin: auto !important;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
  }
}
/* End Footer  */
